{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.EntityFrameworkCore.Database.Command": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"AppDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MvcShop;Integrated Security=True"
	}
}